# arithmetic-api

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
devTools/: docker-compose.yml
src/main/java/com/pachico/arithmetic/: ArithmeticApiApplication.java
src/main/java/com/pachico/arithmetic/adapter/in/: OperationsController.java
src/main/java/com/pachico/arithmetic/adapter/in/controller/: OperationsController.java
src/main/java/com/pachico/arithmetic/adapter/in/controller/mapper/: ToOperationResponseMapper.java
src/main/java/com/pachico/arithmetic/adapter/in/controller/model/: OperationRequest.java  OperationResponse.java
src/main/java/com/pachico/arithmetic/adapter/in/kafka/: PersistOperationConsumer.java
src/main/java/com/pachico/arithmetic/adapter/in/mapper/: ToOperationResponseMapper.java
src/main/java/com/pachico/arithmetic/adapter/in/model/: OperationRequest.java  OperationResponse.java
src/main/java/com/pachico/arithmetic/adapter/utils/: AccessLogFilter.java  RateLimitInterceptor.java
src/main/java/com/pachico/arithmetic/application/port/in/: FindOperationsPortIn.java  GetSumPercentagePortIn.java  PersistOperationPortIn.java
src/main/java/com/pachico/arithmetic/application/usecase/: FindOperationsUseCase.java  GetSumPercentageUseCase.java
src/main/java/com/pachico/arithmetic/domain/: Operation.java  Pagination.java
src/main/java/com/pachico/arithmetic/shared/: OpenAPIConfig.java
src/main/java/com/pachico/arithmetic/shared/cache/: CachingConfig.java
src/main/java/com/pachico/arithmetic/shared/error/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/pachico/arithmetic/shared/error/model/: ApiError.java  ApiErrorResponse.java  PercentageApiNotAvailableException.java  PercentageApiRetryException.java
src/main/java/com/pachico/arithmetic/shared/error/model/ApplicationErrors/: ApplicationError.java  MessageNotReadable.java  MethodArgumentNotValid.java  ServerError.java
src/main/java/com/pachico/arithmetic/shared/error/provider/: CurrentResourceProvider.java  ErrorResponseMetadataProvider.java  ErrorResponseProvider.java
src/main/java/com/pachico/arithmetic/shared/openApi/: OpenAPIConfig.java
src/main/java/com/pachico/arithmetic/shared/restTemplate/: RestTemplateConfiguration.java
src/main/java/com/pachico/arithmetic/shared/utils/: IdProvider.java  MathUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: liquibase-changelog.yml
src/main/resources/db/changelog/: 00_create_table_operations.yml
src/test/java/com/pachico/arithmetic/: ArithmeticApiApplicationTests.java
src/test/java/com/pachico/arithmetic/adapter/in/controller/: OperationsControllerTest.java
src/test/java/com/pachico/arithmetic/adapter/in/controller/mapper/: ToOperationResponseMapperTest.java
src/test/java/com/pachico/arithmetic/adapter/in/kafka/: PersistOperationConsumerTest.java
src/test/java/com/pachico/arithmetic/adapter/utils/: AccessLogFilterTest.java
src/test/java/com/pachico/arithmetic/application/usecase/: FindOperationsUseCaseTest.java  GetSumPercentageUseCaseTest.java
src/test/java/com/pachico/arithmetic/shared/: JacksonTestConfig.java  RateLimiterTestConfig.java
src/test/java/com/pachico/arithmetic/shared/error/provider/: CurrentResourceProviderTest.java
src/test/java/com/pachico/arithmetic/shared/openApi/: OpenAPIConfigTest.java
src/test/java/com/pachico/arithmetic/shared/utils/: IdProviderTest.java  MathUtilsTest.java
src/test/java/com/pachico/arithmetic/stubs/: DomainObjectStubs.java  SharedStubs.java  WebStubs.java
src/test/resources/: application-test.yml  application.yml
