plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pachico'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://oss.sonatype.org/content/repositories/snapshots")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Arch unit
	testImplementation("com.tngtech.archunit:archunit:0.14.1")
	testImplementation("com.tngtech.archunit:archunit-junit5:0.14.1")

	// Documentation
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'

	// BBDD
	runtimeOnly 'org.postgresql:postgresql'
	implementation("org.liquibase:liquibase-core")
	testRuntimeOnly("com.h2database:h2")

	// Kafka
  	implementation 'org.springframework.kafka:spring-kafka'
  	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Retry
	implementation 'org.springframework.retry:spring-retry'


	// Rate Limiter
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'

	// Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'javax.cache:cache-api'
	implementation 'com.github.ben-manes.caffeine:caffeine:2.8.2'
	implementation 'com.github.ben-manes.caffeine:jcache:2.8.2'
}


tasks.named('test') {
	useJUnitPlatform()
}
