springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

franjagonca.openapi.local-url=http://localhost:8080
franjagonca.openapi.prod-url=https://localhost:8080
